# SignCloud

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/de/signcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/de/signcloud/: MainActivity.kt  MainViewModel.kt  Navigation.kt  SignCloudApplication.kt
app/src/main/java/com/de/signcloud/api/: CheckInService.kt  CourseService.kt  ServiceCreator.kt  SignCloudNetwork.kt  SignInSignUpService.kt  UserSettingService.kt
app/src/main/java/com/de/signcloud/bean/: CheckInResponse.kt  CourseResponse.kt  SignInSignUpBean.kt  SignInSignUpResponse.kt  UserSettingResponse.kt  ValidateCode.kt
app/src/main/java/com/de/signcloud/components/: Surface.kt
app/src/main/java/com/de/signcloud/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/de/signcloud/repository/local/: UserDao.kt
app/src/main/java/com/de/signcloud/repository/remote/: CheckInRepository.kt  CourseRepository.kt  UserRepository.kt
app/src/main/java/com/de/signcloud/signinsignup/: PasswordState.kt  PhoneState.kt  SignInFragment.kt  SignInScreen.kt  SignInSignUp.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpScreen.kt  SignUpViewModel.kt  TextFieldState.kt  UserRepository.kt  ValidateCodeState.kt  WelcomeFragment.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/de/signcloud/ui/checkin/: CheckInDetailFragment.kt  CheckInDetailScreen.kt  CheckInDetailViewModel.kt  CheckInFragment.kt  CheckInHistoryFragment.kt  CheckInHistoryScreen.kt  CheckInHistoryViewModel.kt  CheckInListFragment.kt  CheckInListScreen.kt  CheckInListViewModel.kt  CheckInScreen.kt  CheckInViewModel.kt  CourseStudentFragment.kt  CourseStudentScreen.kt  CourseStudentViewModel.kt  CreateCheckInFragment.kt  CreateCheckInScreen.kt  CreateCheckInViewModel.kt  MapFragment.kt
app/src/main/java/com/de/signcloud/ui/components/: Dialog.kt  Divider.kt  Image.kt  Layout.kt  Location.kt  NoItem.kt  Surface.kt  TextField.kt  TopBar.kt
app/src/main/java/com/de/signcloud/ui/components/textfieldstate/: Button.kt  GenerateState.kt  PasswordState.kt  PhoneState.kt  TextFieldState.kt  ValidateCodeState.kt
app/src/main/java/com/de/signcloud/ui/course/: CourseDetailFragment.kt  CourseDetailScreen.kt  CourseOperationFragment.kt  CourseOperationScreen.kt  CourseOperationViewModel.kt  CreateCourseFragment.kt  CreateCourseResultFragment.kt  CreateCourseResultScreen.kt  CreateCourseScreen.kt  CreateCourseViewModel.kt  ScanCodeFragment.kt  ScanCodeScreen.kt  ScanCodeViewModel.kt  SearchCourseFragment.kt  SearchCourseResultFragment.kt  SearchCourseResultScreen.kt  SearchCourseResultViewModel.kt  SearchCourseScreen.kt  SearchCourseViewModel.kt  SelectSchoolFragment.kt  SelectSchoolScreen.kt
app/src/main/java/com/de/signcloud/ui/createcourse/: CreateCourseFragment.kt  CreateCourseResultFragment.kt  CreateCourseResultScreen.kt  CreateCourseScreen.kt  CreateCourseViewModel.kt  CreateResultFragment.kt  CreateResultScreen.kt  JoinCourseFragment.kt  JoinCourseScreen.kt  JoinCourseViewModel.kt  SearchCourseFragment.kt  SearchCourseResultFragment.kt  SearchCourseResultScreen.kt  SearchCourseResultViewModel.kt  SearchCourseScreen.kt  SearchCourseViewModel.kt  SelectSchoolFragment.kt  SelectSchoolScreen.kt  SelectSchoolViewModel.kt
app/src/main/java/com/de/signcloud/ui/home/: CoursesScreen.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  MeScreen.kt
app/src/main/java/com/de/signcloud/ui/setting/: ChangeRoleFragment.kt  ChangeRoleScreen.kt  ChangeRoleViewModel.kt  SetAvatarFragment.kt  SetAvatarScreen.kt  SetAvatarViewModel.kt  SetIdFragment.kt  SetIdScreen.kt  SetIdViewModel.kt  SetUserInfoFragment.kt  SetUserInfoModel.kt  SetUserInfoScreen.kt
app/src/main/java/com/de/signcloud/ui/signinsignup/: BindPhoneFragment.kt  BindPhoneScreen.kt  BindPhoneViewModel.kt  PasswordState.kt  PhoneState.kt  ResetPasswordFragment.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt  SignInFragment.kt  SignInScreen.kt  SignInSignUp.kt  SignInViewModel.kt  SignInWithGithubFragment.kt  SignInWithGithubScreen.kt  SignInWithGithubViewModel.kt  SignUpFragment.kt  SignUpScreen.kt  SignUpViewModel.kt  TextFieldState.kt  UserRepository.kt  ValidateCodeState.kt  WelcomeFragment.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/de/signcloud/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/de/signcloud/utils/: ApiInterceptor.kt  BarcodeAnalyzer.kt  DataStore.kt  Event.kt  Interceptor.kt  Result.kt  apiInterceptor.kt
app/src/main/res/drawable/: empty_state_search_dark.xml  github_logo_dark.xml  ic_logo_dark.xml  ic_logo_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_scancode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/de/signcloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
