// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.10'
        compose_version = '1.0.0-beta08'
        coroutines_version = '1.4.3'
        navigation_version = '2.3.5'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.4.0-alpha01'
        datastore_version = '1.0.0-beta01'
        accompanist_version = '0.11.0'
        camerax_version = "1.0.0"
        vanpra_material_dialog_version = '0.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}