<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/welcome_fragment">
    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.de.signcloud.ui.signinsignup.WelcomeFragment"
        android:label="Welcome"/>
    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.de.signcloud.ui.signinsignup.SignInFragment"
        android:label="Sign In"/>
    <fragment
        android:id="@+id/sign_in_with_github_fragment"
        android:name="com.de.signcloud.ui.signinsignup.SignInWithGithubFragment"
        android:label="Sign In With Github"/>
    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.de.signcloud.ui.signinsignup.SignUpFragment"
        android:label="Sign Up"/>
    <fragment
        android:id="@+id/reset_password_fragment"
        android:name="com.de.signcloud.ui.signinsignup.ResetPasswordFragment"
        android:label="Reset Password"/>
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.de.signcloud.ui.home.HomeFragment"
        android:label="Home"/>
    <fragment
        android:id="@+id/create_course_fragment"
        android:name="com.de.signcloud.ui.createcourse.CreateCourseFragment"
        android:label="Create Course"/>
    <fragment
        android:id="@+id/select_school_fragment"
        android:name="com.de.signcloud.ui.createcourse.SelectSchoolFragment"
        android:label="Select School"/>
</navigation>