<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/welcome_fragment">
    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.de.signcloud.ui.signinsignup.WelcomeFragment"
        android:label="Welcome"/>
    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.de.signcloud.ui.signinsignup.SignInFragment"
        android:label="Sign In"/>
    <fragment
        android:id="@+id/sign_in_with_github_fragment"
        android:name="com.de.signcloud.ui.signinsignup.SignInWithGithubFragment"
        android:label="Sign In With Github"/>
    <fragment
        android:id="@+id/bind_phone_fragment"
        android:name="com.de.signcloud.ui.signinsignup.BindPhoneFragment"
        android:label="Bind Phone"/>
    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.de.signcloud.ui.signinsignup.SignUpFragment"
        android:label="Sign Up"/>
    <fragment
        android:id="@+id/reset_password_fragment"
        android:name="com.de.signcloud.ui.signinsignup.ResetPasswordFragment"
        android:label="Reset Password"/>
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.de.signcloud.ui.home.HomeFragment"
        android:label="Home"/>
    <fragment
        android:id="@+id/create_course_fragment"
        android:name="com.de.signcloud.ui.course.CreateCourseFragment"
        android:label="Create Course"/>
    <fragment
        android:id="@+id/select_school_fragment"
        android:name="com.de.signcloud.ui.course.SelectSchoolFragment"
        android:label="Select School"/>
    <fragment
        android:id="@+id/create_course_result_fragment"
        android:name="com.de.signcloud.ui.course.CreateCourseResultFragment"
        android:label="Create Course Result"/>
    <fragment
        android:id="@+id/search_course_fragment"
        android:name="com.de.signcloud.ui.course.SearchCourseFragment"
        android:label="Search Course"/>
    <fragment
        android:id="@+id/scan_code_fragment"
        android:name="com.de.signcloud.ui.course.ScanCodeFragment"
        android:label="Scan Code"/>
    <fragment
        android:id="@+id/search_course_result_fragment"
        android:name="com.de.signcloud.ui.course.SearchCourseResultFragment"
        android:label="Search Course Result"/>
    <fragment
        android:id="@+id/change_role_fragment"
        android:name="com.de.signcloud.ui.setting.ChangeRoleFragment"
        android:label="Change Role"/>
    <fragment
        android:id="@+id/course_operation_fragment"
        android:name="com.de.signcloud.ui.course.CourseOperationFragment"
        android:label="Course Operation"/>
    <fragment
        android:id="@+id/course_detail_fragment"
        android:name="com.de.signcloud.ui.course.CourseDetailFragment"
        android:label="Course Detail"/>
    <fragment
        android:id="@+id/create_check_in_fragment"
        android:name="com.de.signcloud.ui.checkin.CreateCheckInFragment"
        android:label="Create Check In"/>
    <fragment
        android:id="@+id/check_in_list_fragment"
        android:name="com.de.signcloud.ui.checkin.CheckInListFragment"
        android:label="Check In List"/>
    <fragment
        android:id="@+id/course_student_fragment"
        android:name="com.de.signcloud.ui.checkin.CourseStudentFragment"
        android:label="Course Student"/>
    <fragment
        android:id="@+id/check_in_fragment"
        android:name="com.de.signcloud.ui.checkin.CheckInFragment"
        android:label="Check In"/>
    <fragment
        android:id="@+id/check_in_detail_fragment"
        android:name="com.de.signcloud.ui.checkin.CheckInDetailFragment"
        android:label="Check In Detail"/>
    <fragment
        android:id="@+id/set_id_num_fragment"
        android:name="com.de.signcloud.ui.setting.SetIdFragment"
        android:label="Set Id"/>
    <fragment
        android:id="@+id/check_in_history_fragment"
        android:name="com.de.signcloud.ui.checkin.CheckInHistoryFragment"
        android:label="Check In History"/>
</navigation>